body {
  background-color: #232830;
  margin: 0;
}

.nav-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 0.5rem;
}

nav ul {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  list-style-type: none;
}

nav ul li a,
.logo a {
  text-decoration: none;
  color: #ffffff;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content {
  display: flex;
  flex-direction: column;
}

.hero-section h1 {
  font-style: italic;
  font-size: 71px;
  font-weight: 400;
  color: #ff7575;
  text-align: center;
  margin: 40px 0 0 0;
}

.hero-section p {
  color: #ffffff;
  text-align: center;
  font-weight: 400;
  font-size: 29px;
  margin-top: 17px;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.categories {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
}

.categories-icons,
.categories-list {
  display: flex;
  gap: 13px;
  list-style-type: none;
  padding: 0;
  justify-content: center;
}

.categories-icons {
  align-items: center;
}

.categories-list {
  --mask: linear-gradient(to right,
      rgba(0, 0, 0, 1) 0,
      rgba(0, 0, 0, 1) 75%,
      rgba(0, 0, 0, 0) 100%,
      rgba(0, 0, 0, 0) 0) 100% 50% / 100% 100% repeat-x;
  -webkit-mask: var(--mask);
  mask: var(--mask);
  gap: 36px;
  flex-flow: wrap;
  padding: 0 20px;
}

.categories-list-item p {
  color: #909090;
  margin: 0;
  font-size: 27px;
}

.articles-section {
  display: grid;
  padding: 0;
  grid-template-columns: repeat(1, 390px);
  gap: 37px;
  list-style-type: none;
  margin: 100px auto;
}

@media (min-width: 1024px) {
  .articles-section {
    grid-template-columns: repeat(2, 390px);
  }
}

@media (min-width: 1280px) {
  .articles-section {
    grid-template-columns: repeat(3, 390px);
  }
}

.article {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: 439px;
  border-radius: 22px;
  padding: 26px 0 0 26px;
}

.article-header {
  display: flex;
  flex-direction: column;
}

.article-header h2 {
  font-size: 19px;
  font-weight: 600;
  text-align: center;
}

.article img {
  width: 330px;
  height: 160px;
}

.article-footer {
  display: flex;
  margin-top: auto;
  margin-bottom: 26px;
  gap: 26px;
}

.article-footer span {
  font-weight: 600;
}

.article-footer p {
  display: inline;
  margin: 0;
}

.pagination {
  display: flex;
  align-self: center;
  gap: 20px;
}

.pagination > a {
  text-decoration: none;
  color: #909090;
  font-weight: 300;
  font-size: 20px;
  align-self: center;
}

.pagination a:first-child,
.pagination a:last-child {
  font-style: italic;
  font-weight: 400;
  font-size: 25px;
}

.link.active {
  color: #FF7575;
  border-top: 2px solid #FF7575;
}
